PORT=5000
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/inae_db?retryWrites=true&w=majority
JWT_SECRET=inae2025
ADMIN_PASSWORD_HASH=$2b$10$VrPm1H8zODopGl69mFLyROGsSvHNBW2sIsudhLpCDgEXGlTO14jxy



CLOUDINARY_CLOUD_NAME = teu_nome_aqui
CLOUDINARY_API_KEY = teu_key_aqui
CLOUDINARY_API_SECRET = teu_secret_aqui